

.base() {
  font-family: 'Quattrocento', serif;
  font-weight: 300;
}

.headings() {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

.navigationFonts() {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400
}


/*
  font-family: 'Questrial', sans-serif;
  font-family: 'Open Sans Condensed', sans-serif;
  font-family: 'Julius Sans One', sans-serif;
  font-family: 'Crimson Text', serif;
 */
html, body {
  .base();
}

h1, h2, h3, h4, h5, h6 {
  .headings();
}

.alt {
  .navigationFonts();
}
